ul * {
    margin: 0;
    padding: 0;
}

body {
    background: url("../img/header_fon.jpg") no-repeat center top;
    background-size: 100% 400px;
    width: 90%;
    max-width: 992px;
    margin: auto;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 120px auto auto;
    grid-gap: 10px;
    grid-template-areas:
            "mainside header"
            "mainside mainblock"
            "footer footer";
}

aside {
    grid-area: mainside;
}

header {
    grid-area: header;
    background: url("../img/strichka.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.social_items {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
}
.headerblock{
    margin-left: 1%;
}

.searcharea {
    background-color: azure;
    box-sizing: border-box;
    margin-bottom: 2%;
    opacity: 0.9;

}
.searcharea[type="button"]{
    width: 30%;
}


.searcharea[type="search"]{
    width: 67%;

}

ul li {
    margin-top: 8px;
}

ul:hover {
    cursor: url(../img/batman.cur), auto;
}


.submainmenu {
    display: none;
    padding-left: 5px;

}

.hasdropmenu:hover .submainmenu {
    display: block;
}

main {
    grid-area: mainblock;
}

.test {
    position: absolute;
    left: -15vw;
    width: 100vw;
    top: 0;
    background-color: blue;
}

ul {
    list-style-type: none;
}

#slider {
    background-image: linear-gradient(to bottom, rgba(255,255,255,.5), rgb(165,165,165));
    margin-top: 2%;
    padding-top: 1px;
    padding-bottom: 1px;
    border: 1px solid black;
    margin: 2px 2px;
    position: relative;
    height: auto;
}

#uprokati {
    border: 1px solid black;
    position: absolute;
    top: -25px;
    left: 2%;
    background-color: mintcream;
}

.arrow {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.arrow:hover {
    background-color: lightgrey;
}


.arrowleft {
    left: 1%;
    transform: rotate(180deg);
}

.arrowright  {
    right: 1%;
}

.prokat {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto;
}

.poster_small img {
    max-width: 100%;
    height: auto;
}


.filminfo {
    flex-grow: 2;
    flex-shrink: 1.99;
    text-align: center;
}


.prokattwo {
    flex-grow: 3;
    flex-shrink: 1.9;
}



.films_grid {
    display: grid;
    align-items: start;
    justify-content: center;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,auto);

}

.filmblock img {
    height: auto;
    max-width: 100%;
}

.mainform {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto) 30px auto;
    justify-items: end;
    grid-template-areas:
            "name phone"
            "mail theme"
            "message message"
            "button button";
}

.name {
    grid-area: name;
}

.mail {
    grid-area: mail;
}

.theme {
    grid-area: theme;
}

.phone {
    grid-area: phone;
}

.message {
    grid-area: message;
    justify-self: stretch;
    display: flex;
    justify-content: flex-end;
}

.message input {
    width: 80%;
}

.mainform input {
    margin-left: 10px;
}


.button {
    grid-area: button;
    justify-self: center;
}


footer {
    grid-area: footer;
    position: relative;
}

.blockkontakts {

    background-color: lightgrey;
}

.contacts {
    display: inline-block;
}


@media (max-width: 900px) {
    .prokattwo {
        display: none;
    }
    .searcharea {
        display: block;
        padding: 0;
        width: 100% !important;
    }
}

@media (max-width: 700px) {
    body {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(7, auto);
        grid-gap: 5px;
        grid-template-areas:
                "header_mobile"
                "mainmenu_mobile"
                "karusel_mobile"
                "appreciateform_mobile"
                "films_mobile"
                "mainform_mobile"
                "footer_mobile";
    }
    main {
        grid-area: unset;
    }
    header {
        grid-area: header_mobile;
    }
    aside {
        grid-area: mainmenu_mobile;
    }
    #slider {
        grid-area: karusel_mobile;
    }
    #films {
        grid-area: films_mobile;
    }
    #form {
        grid-area: mainform_mobile;
    }
    footer {
        grid-area: footer_mobile;
    }
    .prokatfirst {
        display: none;
    }
    .mainmenu {
        display: flex;
        justify-content: space-around;
        padding: 0;
    }


    .submainmenu {
        display: none;
    }
}